# DataTransformation

./: .mailmap  DataTransformation.sln  README.md
DataTransformation.Funtion/: DataTransformation.Funtion.csproj  FunctionTransform.cs  Transformer.cs
DataTransformation.Funtion/Models/: Child.cs  Person.cs
DataTransformation.Tests/: DataTransformation.Tests.csproj  TransformerTests.cs  person.json  person.xml
